<?php

$lang['panel_title'] = "Materia";
$lang['add_title'] = "Agregar una materia";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Nombre de la materia";
$lang['subject_teacher_name'] = "Nombre Del Docente";
$lang['subject_student'] = "Estudiante";
$lang['subject_name'] = "Nombre de la mteria";
$lang['subject_author'] = "Asunto autor";
$lang['subject_code'] = "Sigla del tema";
$lang['subject_teacher'] = "Docente";
$lang['subject_classes'] = "Clase";
$lang['subject_type'] = "Tipo";
$lang['subject_optional'] = "Opcional";
$lang['subject_mandatory'] = "Obligatorio";
$lang['subject_passmark'] = "Promedio de aprobación";
$lang['subject_finalmark'] = "Promedio de calificación";
$lang['subject_select_class'] = "Seleccionar clase";
$lang['subject_select_type'] = "Seleccione tipo";
$lang['subject_select_classes'] = "Seleccionar clase";
$lang['subject_select_teacher'] = "Seleccionar maestro";
$lang['subject_select_student'] = "Seleccionar estudiante";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Borrar";
$lang['add_subject'] = "Agregar tema";
$lang['update_subject'] = "Actualizar asunto";
